<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>Document</title>
  <style>
    html, body {
      margin: 0px;
      overflow: hidden;
    }
    #startButton {
      position: fixed;
      width: 100px;
      font-size: 20px;
      height: 50px;
      line-height: 49px;
      background: #09F;
      color: #fff;
      border: none;
      outline: none;
      z-index: 10;
      left: 0px;
      top: 0px;
    }
    #phoneControls {
      display: none;
    }
    #topButton,
    #downButton,
    #leftButton,
    #rightButton {
      position: fixed;
      width: 50px;
      font-size: 20px;
      height: 50px;
      line-height: 49px;
      background: #09F;
      color: #fff;
      border: none;
      outline: none;
      z-index: 10;
      left: 0px;
      top: 0px;
    }
  </style>
</head>
<body>
  <button id="startButton">开始游戏</button>
  <div id="phoneControls">
    <button id="topButton">上</button>
    <button id="downButton">下</button>
    <button id="leftButton">左</button>
    <button id="rightButton">右</button>
  </div>
  <script src="./index.js?a5s4d"></script>
</body>
</html>